<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>

    <Button
        android:id="@+id/btn_native2javaobj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将json对象转化为Java对象"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_native2javalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将json数组转化为Java集合"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_native_complex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复杂json数据解析"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_native_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="特殊json数据解析"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原始数据"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/holo_blue_bright"/>

    <TextView
        android:id="@+id/tv_native_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换后的数据"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/holo_blue_bright"/>

    <TextView
        android:id="@+id/tv_native_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

</LinearLayout>