<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>

    <Button
        android:id="@+id/bt_get_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用OKhttp的GET和POST请求"/>

    <Button
        android:id="@+id/bt_get_httputils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用OKhttp-Utils的GET和POST请求"/>

    <Button
        android:id="@+id/bt_httputils_downloadfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用OKhttp-Utils下载大文件"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示请求的数据"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>